DB_NAME=local
DB_USER=root
DB_PASSWORD=root

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://local-bedrock.dev
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=';D>r{;AZOq|YN&lrED5/:j5xX6g_LQ+0<s-m_uy(FivT-x:#Jx3_69qf8i<J_mQa'
SECURE_AUTH_KEY=':jSE`y$/F9[2{;`i@knX0)6++;p!;&>8(vmV%!!=c$bV{?ZA(F@U!z&vzE=7MSUy'
LOGGED_IN_KEY='4/yUz?^2B,3D+LwpI*wKEwOX07,`V8xHM*bD>Z!s3ZSB,{*zrZyC16$8qPvhU=wF'
NONCE_KEY=':n@aiCg/=Wu9&vz-0Se(lJQ[[h.wks+ie|P|9}r-p44[UF|o-6_Sd=7G:mP*`H,|'
AUTH_SALT='?UyBv<m?,%x=p&>!e;TXQfSmd@7CnGwK^<-ev8!`^<]/f*1T-f.-W<TB81(.nO)a'
SECURE_AUTH_SALT='/r}Ndr6S.^aT0Xrfzbc2ck81&yK86rq>Ja@[cw&USFU?{dn3[?6%szTO/|YR|KcX'
LOGGED_IN_SALT='^8N01}w8{/UC:c&&!303b,48Oy=5ct_7.CJA:gO?W:d4.YeJ3E,M9m`(.S(>u&lC'
NONCE_SALT='3;ECVrdc8QCm@.3?d9_VCMg<N8>C_8vMhkLORxUAN[{7!}>%YP0#]=vp03=Oke+]'
